//A. Баг в библиотеке
//Ограничение времени    2 секунды
//Ограничение памяти    256Mb
//Ввод    стандартный ввод или input.txt
//Вывод    стандартный вывод или output.txt
//В коде сторонней библиотеки обнаружился баг. Вместо отсортированного массива строк библиотека возвращает массив случайно упорядоченных строк. К счастью, в каждую строку в случайной позиции библиотека записывает порядковый индекс – позицию, где строка должна быть в выходном массиве, например, "str2ing".
//Ваша задача обработать баг библиотеки и написать функцию, которая:
//- извлечёт индекс из строки;
//- с помощью индекса расположит строку в нужной позиции.

//import Foundation
//
//
//var resArr: [Int : String] = [:]
//var amount = 0
//while let line = readLine() {
//    amount += 1
//    var result = ""
//    var num = 0
//    for ch in line {
//        if let integer = Int(String(ch)) {
//            num *= 10
//            num += integer
//        } else {
//            result.append(ch)
//        }
//    }
//    resArr[num] = result
//}
//var res = ""
//for index in 1...amount {
//    print(resArr[index]!)
//}
